{
  "name": "coreaxis-os",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "4.2.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "framer-motion": "^12.23.22",
    "pg": "^8.16.3",
    "rss-parser": "^3.13.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "fast-xml-parser": "^5.2.5",
    "xml2js": "^0.6.2",
    "natural": "^8.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0"
  }
}
